<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
            <!--<style>
            body {
                background-color: #EDA0BD;
           	}
        	</style>-->
    	<!-- Meta tags. Specify text-encoding, site info, site size -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Mundelein High School Byte Club Website">
        <meta name="keywords" content="Mundelein,High,School,Programming,Byte,Club,Farmer,Rouvinov,Cygnus,Palacios">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
	
        <!-- Site title. Shows up on tab. -->
        <title>Byte Club</title>

        <!-- Stylesheets. Specify how the content of the site should look and feel, e.g. { color: red; font-family: Comic Sans MS; } -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
    	<!-- Add a sign in when we can use javascript -->
        <script src="js/vendor/modernizr-2.8.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
		
    <body>

     
		<!--binary message-->
        <div class="binary">
        </div>

        <!-- Navigation Bar -->
	    <div id="wrap" class="container"></div>
		<div id="wrap" class="container">
        	<!-- Upcoming events -->
        	<h2 id="Events">Upcoming Events</h2>
        	<ul>
        		<li><a href="https://codeday.org/chicago">CodeDay</a></li>
        			<ul>
        				<li>Events TBA!</li>
        			</ul>
    			</li>
    		</ul>
    		<!-- Footer -->
    		<br>
	        <hr>
	        <footer>Site source available on <a href="https://github.com/MHSByteClub/mhsbyteclub.github.io">GitHub</a>.</footer>
	        <footer><a href="contacts.html">Contact Us</a></footer>
	        <footer>To go back to the <a href="index.html">Home Page</a></footer>
		</div>
	
	
		<script>
  		//Loadin' in that tasty navbar
        $(function(){
            $("#wrap").load('nav.html');
        });
        </script>
		
		<style>
        	.binary {
        		position: fixed;
        		top: 0px;
        		left: 0px;
        		font-size: 8px;
        		
				-webkit-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
				-moz-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
				-ms-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
				-o-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
				transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
        	}
        </style>
        <script>
			var binaryString = "01001001011001100010000001111001011011110111010100100111011100100110010100100000011100100110010101100001011001000110100101101110011001110010000001110100011010000110100101110011001000000100101001001111010010010100111000100000010000100101100101010100010001010010000001000011010011000101010101000010";
			for(var i=0; i<binaryString.length; i++) {
			    var div = document.getElementsByClassName("binary")[0];
				div.innerText += binaryString[i];
			}
        </script>
    </body>
</html>	
